<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeyDocClient.MobileUser">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACCAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>MobileUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeyDocClient.Supervisor">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAABCAAAAAAAAEFCAAAAAAAI=</HashCode>
      <FileName>Supervisor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OnCallSession" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeyDocClient.Registrar">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Registrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeyDocClient.Session">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeyDocClient.Shift">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAYAEAgAAAAACQAAAACAAAAAAAAAAAAEAgBACRICA=</HashCode>
      <FileName>OnCallSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Call" />
      <Property Name="RosteredShift" />
      <Property Name="RegionalDashBoard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeyDocClient.Call">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAJAAEACACAAAAAAAgACIAAAIAADAgAAAAQAAAAAQ=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supervisor" />
      <Property Name="Registrar" />
      <Property Name="CallStatus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeyDocClient.Roster">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeyDocClient.RosteredShift">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RosteredShifts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeyDocClient.RegionalDashBoard">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAAAAAAAAAhAEwAAAAAAQAoA=</HashCode>
      <FileName>RegionalDashBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeyDocClient.Settings">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HeyDocClient.phoneNumber">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>phoneNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="HeyDocClient.TwilioParticipant">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TwilioParticipant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HeyDocClient.TwilioConversation">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TwilioConversation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HeyDocClient.CallStatus">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQCAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CallStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>